#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
#osc=no
#interpolation
#tscale=oversample
#profile=gpu-hq

alang=Japanese,jpn,ja
slang=English,eng,en

script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp