# Opacity

#active-opacity = 1;
#inactive-opacity = 0.6;
#inactive-opacity-override = true;
#inactive-dim = 0;
#menu-opacity = 0.8;
#inactive-frame-opacity = 0.8;

shadow = true;
clear-shadow = true;
shadow-radius = 15;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-red = 0.2;
shadow-green = 0.2;
shadow-blue = 0.2;
corner-radius = 10;
xrender-sync-fenec = true;

# Dimming

#inactive-dim = 0.5;		        # Dim inactive windows. (0.0 - 1.0, defaults to 0).

# Fading

#fading = true;			        # Fade windows during opacity changes.
#fade-delta = 10;		        # The time between steps in a fade in milliseconds. (default 10).
#fade-in-step = 0.03;		    # Opacity change between steps while fading in. (default 0.028).
#fade-out-step = 0.03;		    # Opacity change between steps while fading out. (default 0.03).
#fade-exclude = [
#"class_g = 'mpv'",
#"class_g = 'scrot'",
#"class_g = 'firefox'"
#];




#shadow-exclude = [
#"class_g = 'mpv'"
#]

# Other

#mark-wmwin-focused = true;   	# Try to detect WM windows and mark them as active.
#mark-ovredir-focused = true;
#detect-rounded-corners = true;
#detect-client-opacity = true;
#glx-no-stencil = true;
#paint-on-overlay = true;
#unredir-if-possible = true;
#glx-copy-from-front = false;
#glx-swap-method = "undefined";

#refresh-rate = 0;
vsync = "opengl-swc";
#EnablePageFlip = true;
backend = "xrender";
